Copyright (C) 2008 FTDI Ltd.

BEFORE PROCEEDING WITH THE INSTALLATION AND USE OF THIS SOFTWARE, CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT AND LIMITED
WARRANTY (The "Agreement").

BY INSTALLING OR USING THIS SOFTWARE YOU INDICATE YOUR ACCEPTANCE OF THIS AGREEMENT. IF YOU DO NOT ACCEPT OR AGREE WITH THESE TERMS, YOU MAY NOT INSTALL OR USE THIS SOFTWARE!

LICENSE

This software, including documentation ("Software") is owned by FTDI Ltd ("FTDI"). This Agreement does not provide you with title or ownership of the Software, but only a right of limited use as outlined in this license agreement. FTDI hereby grant you a non-exclusive, royalty free license to use the Software.

RESTRICTIONS

The Software is supplied soley for use in conjunction with FTDI hardware products. Without the written consent of FTDI, you may NOT rent or lease the Software, or sell any portion of the Software.

LIMITED WARRANTY

THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. 

FTDI DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.

LIMITATION OF REMEDIES AND LIABILITY

IN NO EVENT SHALL FTDI OR ANY OTHER PARTY WHO MAY HAVE DISTRIBUTED THE SOFTWARE AS PERMITTED ABOVE, BE LIABLE FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA, OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES ).

